<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and object scale</title>
    <style>
        .container {
            height: 500px;
            width: 500px;
            background-color: rgb(222, 229, 229);
            border: 2px solid black;
            background-image: url("https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg");
            background-position: center center;
        }

        .box {}

        /* img {
            height: 300px;
            width: 300px;
            object-fit: contain;
            object-position: 10px 40px;
        } */
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <!-- <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg"
                alt=""> -->
        </div>
    </div>
</body>

</html>