<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit website navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
        }

        .navi {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-around;

        }

        .img {
            /* padding: 18px; */
            margin: 10px 0px 10px 0px;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            /* margin: 0px 0px 0px 20px; */
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .arrow {
            border: 2px solid black;
            border-width: 0 1.6px 1.6px 0;
            display: inline-block;
            padding: 2px;
            margin: 0px 0px 5.5px 10px;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        main h1 {
            text-align: center;
            font-size: 50px;
            padding: 20px;
            margin: 50px 30px 10px 30px;
            letter-spacing: -1.5px;
        }

        main h1 span {
            font-weight: 600;
            font-style: normal;
        }

        .text2 {
            text-align: center;
            font-size: 22px;
            margin: 0px 0px 20px 0px;
        }

        .btn {
            text-align: center;
        }

        .btn button {
            border: 2px solid #3faef3;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 1em;
            font-weight: 600;
            color: white;
            background-color: #3faef3;
            cursor: pointer;
        }

        .btn button:hover {
            background-color: #3da8eb;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navi">
                <div class="img"><a href="https://www.ultraedit.com/">
                        <img src="logo.png" alt="logo" width="185"></a></div>
                <ul>
                    <li><a href="/">Products<i class="arrow down"></i></a></li>
                    <li><a href="/">For business<i class="arrow down"></i></a></li>
                    <li><a href="/">Resources<i class="arrow down"></i></a></li>
                    <li><a href="/">Support<i class="arrow down"></i></a></li>
                    <li><a href="/">Our Company<i class="arrow down"></i></a></li>
                    <li><a href="/"><img src="language.png" alt="language" height="20px"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text1">Download <Span>UltraEdit</Span> for Windows</h1>
        <div class="text2">
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows<br> version of the
                text editor.</p>
        </div>
        <div class="btn"><button>DOWNLOAD MAC OR LINUX VERSION</button></div>
    </main>
</body>

</html>