<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 900px;
            height: 110px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 10px;
        }

        .image img{
            width: 200px;
        }

        .text{
            margin-left: 4px;
        }

        .text h1, p{
            padding: 2px 0px;
        }

        .image{
            position: relative;
        }

        .image .capsule{
            position: absolute;
            z-index: 10;
            bottom: 7px;
            right: 5px;
            background-color: rgb(20, 20, 20);
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>
</html>