<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: landscape) {
            body{
                border: 2px solid purple;
            }
            
        }
        @media only screen and (max-width: 500px) {
            body {
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            margin: 3px;
            padding: 3px;
            width: 80px;
            height: 80px;
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        I am red body guy!
    </div>
    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>