<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerecise 8 Solution</title>
    <style>
        .container {
            height: 80vh;
            width: 80vw;
            background-color: blue;
            position: relative;
        }

        .box{
            height: 10vh;
            width: 10vw;
            background-color: red;
            position: absolute;
            border-radius: 100%;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animatey 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 90%;
            }
        }

        @keyframes animatey {
            from{
                bottom: 0;
            }
            to{
                bottom: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>

</body>

</html>