<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 1px;
            margin: 10px;    
        }
        .box1{
                background-color: aqua;
                position: sticky;
                top: 0px;
                left: 0px;
                height: 50vh;
            }
            .box2{
                background-color: orange;
                height: 50vh;
            }
            .box3{
                background-color: rgb(235, 235, 170);
                height: 50vh;
            }
            .box4{
                background-color: rgb(163, 232, 163);
                height: 50vh;
            }
            .parent{
                border: 3px solid purple;
                padding: 43px;
                margin: 34px;
                /* position: absolute; */
                /* filter: invert(0); */
                /* perspective: 0em; */
            }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>