<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: "Poppins", sans-serif;
            font-size: 30px;
            text-decoration: underline;
            text-decoration-color: rgb(1, 1, 1);
            text-decoration-style: dashed;
            text-decoration-thickness: 10px;
            text-indent: 65px;
        }
        h2{
            text-transform: capitalize;
            text-align: center;
        }
        p{
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px;
            line-height: 1.5;
            
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a video on fonts</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab est nulla suscipit aperiam rerum. Nobis ullam excepturi ab sit quia nam autem aut amet, rem cumque voluptate repudiandae repellendus molestiae? Placeat, dolorum maxime. Aut est, totam maiores ea veniam sequi laudantium sapiente sint dolorem odio!</p>
</body>
</html>