<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise
    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 900px;
            width: 900px;
            background-color: blue;
            position: absolute;
        }

        .box {
            height: 110px;
            width: 110px;
            border-radius: 60px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: vertical 1s cubic-bezier(0.15, 1.1, 1, 0.98) 1s 12 alternate, horizontal 15s linear 1s forwards;

        }

        @keyframes vertical {
            from {
                background-color: red;

            }

            to {
                transform: translateY(-400px);
            }
        }

        @keyframes horizontal {
            from {
                background-color: red;

            }

            to {
                transform: translateX(980px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>