<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 solution</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: var(--secondary-color);
        }
        :root{
            --primary-color:rgb(136, 190, 241);
            --text-color: white;
            --secondary-color: rgb(174, 235, 230);
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0px;
            
        }
        UL LI{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder; 
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact US</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>