<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid green;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            align-content: flex-start;
            /* flex-flow: column; */
            gap: 40px 10px;
        }
        .item{
            /* flex-grow: 1; */
             height: 64px;
             width: 64px;
             border: 2px solid red;
             /* margin: 5px; */
             background-color: yellow;
        }
        .order1{
            order: 1;
            flex-shrink: 4;
            align-self: flex-start;
        }
        
        .item2{
            align-self: flex-end;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order1">1</div>
            <div class="item item2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>