<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizes</title>
    <style>
        /* html{
            font-size: 20px;
        } */
        * {
            padding: 0;
            margin: 0;
            font-size: 20px;
        }

        .Box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: 20px auto;
            /* margin-top: 0; */

        }
        .container{
            font-size: 10px;
        }
        div p{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 100vh;
            background-color: rgb(231, 26, 211);
            margin: auto; 
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="Box">
        This is a Box.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis fugiat dolore similique natus beatae
            optio quos voluptates a error possimus vitae sunt quo inventore temporibus numquam labore nulla ipsa nam
            rerum soluta commodi ut, iure libero. Inventore, quas! Iure aut cum odit. Laboriosam laborum aut adipisci
            aperiam aspernatur ex voluptas odit quaerat aliquid, neque tenetur, veniam sed. Nam veniam amet asperiores
            natus, officiis sint velit quas provident odio minus quisquam, corporis non corrupti omnis cupiditate saepe
            atque! Similique ad distinctio temporibus sint nihil ab minima veritatis deserunt dolore adipisci impedit
            provident magni dolores doloremque voluptatibus, et enim soluta fugit!
        </p>
    </div>
</body>

</html>